
.. Foundations 2: Python slides file, created by
   hieroglyph-quickstart on Wed Apr  2 18:42:06 2014.

*************************************************************************
Session Six: Object oriented programming. Classes, instances, and methods
*************************************************************************


================
Review/Questions
================

Review of Previous Class
------------------------

* Argument Passing: ``*args``, ``**kwargs``
* comprehensions
* ``lambda``


Homework review
---------------
  
  Homework Questions?
  
  My Solution to the trigram:
  
  (``dict.setdefault()``  trick...)
  

To be completed...

