

>>> comprehension[0]
??? 'Lambs'

>>> comprehension[2]
??? 'Orangutans'



>>> len(feast)
??? 5

>>> len(comprehension)
??? 3



>>> comprehension[0]
??? 'lumberkack'

>>> len(comprehension[2])
??? 16



>>> len(comprehension)
??? 25

>>> comprehension[0]
??? 'poached egg and lite spam'



>>> comprehension
??? {'a', 'b', 'c'}



>>> 'first' in dict_comprehension
??? False

>>> 'FIRST' in dict_comprehension
??? True

>>> len(dict_of_weapons)
??? 5

>>> len(dict_comprehension)
??? 4



def count_evens(nums):
   return len([i for i in nums if not i%2])







